<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha pagina</title>
</head>
<style>
        body  {
            background-color: aqua;
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1  {
            color: blueviolet;
            text-align: center;

        }

        p  {
            font-size: 18px;
            text-align: justify;
            color: rgb(54, 1, 69);

            
        }

           ul li  {
            margin-bottom: 10px;
            font-size: 16px;
        }


        .imagem-hobby  {
            display: block;
            max-width: 100%;
            width: 300px;
            border-radius: 15px;
            margin: 20px auto;

        }

        table  {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table    {
            width: 100%;
            border-radius: 8px;

        }

            table td  {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        table img  {
            width: 100px;
            border-radius: 8px;
        }

        
        a: hover  {
          color: #d81b60
          text-decoration: underline;
        }

        button {
            background-color: violet;
            color: blanchedalmond;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0,3s ease;
            display: block;
            margin: 20px auto;
        }

        button:hover  {
            background-color: green;
        }
    </style>
<body>

    
    <h2>onclick - Carregar conteúdo</h2>
    <button onclick="carConteudo()">Carregar</button>
    <span id="conteudo"></span>
    
    

    <script src="custom.js"></script>

    
    <h1>Manoel Alves Ribeiro Rodrigues Da Silva</h1>
    <p> Me chamo Manoel Alves, tenho 20 anos e faço 21  dia 9 de julho, sou morador de Guaçui, gosto de musica, naruto, futebol e animais.</p>
    <h2>Meus Hobbies</h2>
    <ul>

        <li>Ouvir musica</li>
        <li>Assistir Naruto</li>
        <li>Analisar futebol</li>
    </ul>

    <img src="40172-05072025-matue-1.jpg" alt="musica">

    <h2>Países que gostaria de visitar</h2>
    <table>
        <tr>
            <td>Estados Unidos</td>
            <td><img src="capital_dos_estados_unidos.webp" alt="Estados Unidos"></td>
        </tr>
        <tr>
            <td>França</td>
            <td><img src="franca-og.webp" alt="França"></td>
        </tr>
        <tr>
            <td>Arábia Saudita</td>
            <td><img src="unnamed.jpg" alt="arábia saudita"></td>
        </tr>
    </table>
    <p>Visite meu site favorito <a href="https://www.einerd.com" target="_blank">eiNERD</a></p>

</body>
</html>